<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.p2</groupId>
	<artifactId>de.enflexit.p2.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.1.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<url.repository.snapshotDir>/eom/snapshots/</url.repository.snapshotDir>
		<url.repository.snapshotDomain>https://p2.enflex.it</url.repository.snapshotDomain>
		
		<url.repository.releaseDir>/awb/2.1/</url.repository.releaseDir>
		<url.repository.releaseDomain>https://p2.enflex.it</url.repository.releaseDomain>
		
		<repository.subDir>${url.repository.releaseDir}</repository.subDir>
		<repository.domain>${url.repository.releaseDomain}</repository.domain>
		<repository.updateSite>${repository.domain}${repository.subDir}</repository.updateSite>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<!-- Target platform definition -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.enflexit.p2</groupId>
							<artifactId>de.enflexit.p2.target</artifactId>
							<version>4.8.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
