<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.enflexit.p2.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.enflexit.p2</groupId>
		<artifactId>de.enflexit.p2.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/de.enflexit.p2.configuration</relativePath>
	</parent>

	<modules>
		<module>releng</module>
	</modules>
</project>
